app {
  //    apk:"E:/Git/Monkey_Crash_Test/src/main/resources/app/V6.4.6-release.apk"
  apk: "/V6.4.6-release.apk"
  package: "com.yongche"
  monkey-cmd: "shell monkey -s 500 -p com.yongche --ignore-timeouts --monitor-native-crashes -v -v 3000"
  catlog-cmd: "logcat"
  monkey-run-times: 1
}

zk {
  servers: ["10.0.13.62:2181", "10.0.13.63:2181", "10.0.13.64:2181"]
  namespace: "monkey"
}